---
- name: Ensure mono dependencies are present
  tags: mono
  become: true
  apt:
    name: "{{ mono_deps }}"
    state: present
  vars:
    mono_deps:
      - apt-transport-https
      - ca-certificates
      - dirmngr
      - gnupg

- name: Ensure the mono repository gpg key is present
  tags: mono
  become: true
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
    state: present

- name: Overlay mono repository configuration
  tags: mono
  become: true
  apt_repository:
    filename: mono-official-stable
    repo: deb https://download.mono-project.com/repo/debian stable-stretch main
    state: present
    update_cache: true

- name: Ensure the required mono packages are installed
  tags: mono
  become: true
  apt:
    dpkg_options: "{{ mono_dpkg_options|join(',') }}"
    name: "{{ mono_packages }}"
    state: present
  when: mono_packages|length > 0
...
